<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Semi Circle Progress Bar Example</title>
    <meta name="author" content="Codeconvey" />
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Semi Circle Progress Bar CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Semi Circle Progress Bar JS -->
    <script src="js/script.js"></script>
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" href="css/demo.css" />
	
</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://codeconvey.com/semi-circle-progress-bar-css" title="Back to tutorial page">Back to Tutorial</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>Semi Circle Progress Bar Example</h1>
                <p>An example of semi circle progress bar.</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
                  <!-- partial:index.partial.html -->
                  <div class="progressbar-con">
                    <div class="progress">
                      <div class="barOverflow">
                        <div class="bar"></div>
                      </div>
                      <span>10</span>%
                    </div>

                    <div class="progress">
                      <div class="barOverflow">
                        <div class="bar"></div>
                      </div>
                      <span>100</span>%
                    </div>

                    <div class="progress">
                      <div class="barOverflow">
                        <div class="bar"></div>
                      </div>
                      <span>34</span>%
                    </div>

                    <div class="progress">
                      <div class="barOverflow">
                        <div class="bar"></div>
                      </div>
                      <span>56.5</span>%
                    </div>
                      </div>
                <!-- partial -->
           
    		</div>
		</div>
    </div>
</section>
     


    <!-- Analytics -->

	</body>
</html>