@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7tqtze');
  src:  url('fonts/icomoon.eot?7tqtze#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7tqtze') format('truetype'),
    url('fonts/icomoon.woff?7tqtze') format('woff'),
    url('fonts/icomoon.svg?7tqtze#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-flag:before {
  content: "\f024";
}
.icon-image:before {
  content: "\f03e";
}
.icon-photo:before {
  content: "\f03e";
}
.icon-picture-o:before {
  content: "\f03e";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-key:before {
  content: "\f084";
}
.icon-thumbs-o-up:before {
  content: "\f087";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-angle-double-left:before {
  content: "\f100";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
